version: 1
packages:
  - name: "db"
    path: "../../internal/db/repository"
    queries: "../../internal/db/query"
    schema: "../../internal/db/migrations"
    engine: "postgresql"
    emit_json_tags: true
    emit_prepared_queries: false
    emit_interface: true
    emit_exact_table_names: false
